@import url("global.css");
@import url("nav.css");
@import url("header.css");
@import url("footer.css");

#grid-container {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1080px;
  margin: 0 auto;
  padding: 2rem 0;
}
#grid-container div{
  position: relative;
  width: 100%;
  height: 100%;
}
#grid-container div img{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  object-fit: cover;
}
#grid-container div .text{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
}
#grid-container div .text p{
  font-size: 1.5rem;
  color: white;
  z-index: 2;
}
#grid-container a{
  text-decoration: none;
}
#grid-container a::after{
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
#article-1 {
  background-color: red;
  grid-column: 1 /3;
  grid-row: 1 / 3;
  aspect-ratio: 640 / 533;
}
#article-2 {
  background-color: black;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
#article-3 {
  background-color: blue;
  grid-column: 4 / 6;
  grid-row: 1 / 2;
}
#article-4 {
  background-color: blueviolet;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
#article-5 {
  background-color: green;
  grid-column: 4 / 6;
  grid-row: 2 / 4;
}
#article-6 {
  background-color: greenyellow;
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}
#article-7 {
  background-color: grey;
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}
#article-8 {
  background-color: yellow;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
#article-9 {
  background-color: pink;
  grid-column: 3 / 5;
  grid-row: 4 / 5;
}
#article-10 {
  background-color: lightblue;
  grid-column: 5 / 6;
  grid-row: 4 / 5;
}
@media (max-width: 1080px) {
  #grid-container{
    padding: 2rem;
  }
}
@media (max-width: 950px) {
  #grid-container{
    padding: 2rem;
  }
  #article-1 {
    grid-column: 1 /2;
    grid-row: 1 / 3;
    aspect-ratio: 9 / 16;
  }
  #article-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  #article-3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
  #article-4 {
    background-color: blueviolet;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }
  #article-5 {
    background-color: green;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  #article-6 {
    background-color: greenyellow;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  #article-7 {
    background-color: grey;
    grid-column: 4 / 5;
    grid-row: 3 / 5;
  }
  #article-8 {
    background-color: yellow;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  #article-9 {
    background-color: pink;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
  #article-10 {
    background-color: lightblue;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  @media (max-width: 1080px) {
    #grid-container{
      padding: 2rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  }

}
@media (max-width: 760px) {
  #article-1, #article-2, #article-3, #article-4, #article-5, #article-6, #article-7, #article-8, #article-10{
    grid-column: span 1;
    grid-row: span 1;
    aspect-ratio: 1 / 1;
  }
  #article-9{
    grid-column: span 3;
    aspect-ratio: 3 / 1;
  }
  #grid-container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: unset;
  }
  #grid-container .text p:last-child{
    /* display: none; */
  }
 
}
/*    ^^         articles in grid       ^^    */
#opcoming-events{
  max-width: 1080px;
  margin: 0 auto;
  padding: 8rem 0;
}
#opcoming-events h2{
  margin-bottom: 5rem;
}
#events{ 
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#events .event-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#events .event-text p{
  margin-bottom: 1rem;
}
#events .event{
  display: flex;
  gap: 5%;
}
#events .event img{
  width: 40%;
  align-self: center;
  aspect-ratio: 540/227;
  object-fit: cover;
}
#events .event .date span{
  font-size: 9rem;
}
#events .event .date{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.full-width-red{
  color: #fff;
}
@media (max-width: 1100px) {
  #opcoming-events{
  padding: 8rem 3rem;
  }

  @media (max-width: 800px) {
    
    .full-width-red{
      width: auto;
      display: block;
    }
    #events{
      gap: 0;
      width: 100%;
    }
    #events .event{
      display: flex;
      flex-direction: column-reverse;
      gap: 1rem;
      border-bottom: #fff 2px solid ;
      width: 100%;
    }
    #events .event:last-child{
      border: none;
    }
    #events .event img{
      width: 100%;
      align-self: unset;
    }
    #events .event .date{
      flex-direction: row;
      align-items: baseline;
      justify-content: unset;
      order: 1;
      gap: 1rem;
    }
    #events .event .date span{
      font-size: 5rem;
    }
  }
}
/*    ^^         Upcoming events      ^^    */
#explore-kolding{
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 6rem 0;
}
#explore-kolding article{
  width: 40%;
  display: grid;
  place-content: center;
}
#explore-kolding section{
  width: 60%;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}
#explore-kolding section a{
  text-align: center;
  color: black;
  text-decoration: none;
}
#explore-kolding section img{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
@media (max-width: 1080px) {
  #explore-kolding{
    padding: 6rem 3rem;
  }
}
@media (max-width: 800px) {
  #explore-kolding{
    padding: 6rem 3rem;
    flex-direction: column;
  }
  #explore-kolding article, #explore-kolding section{
    width: 100%;
  }
}
@media (max-width: 500px) {
  #explore-kolding section{
    grid-template-columns: 1fr 1fr;
  }
}

/*    ^^         Explore kolding      ^^    */
#maps{
  width: 100%
}
/*    ^^         maps      ^^    */