@import url("global.css");
@import url("nav.css");
@import url("header.css");
@import url("footer.css");

main {
  display: flex;
  justify-content: center;
}

section {
  width: 1080px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

div {
  padding: 1em;
}

#station,
#art {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#station {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#attractions {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#lorem {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#art {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

span {
  font-size: 2.5rem;
  font-weight: bold;
}

p {
  padding-bottom: 3rem;
}

h4 {
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 2rem;
}
@media screen and (max-width: 768px) {
  section {
    max-width: 100%;
    padding: 5%;
  }
  img {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  #station {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #attractions {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #lorem {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  #art {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}
